<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contador</title>
</head>

<body>
	<input id='input' placeholder='Escreva algo'>
	<button id='button' onclick='addValor()'>Adicionar</button>

	<div id="ValorL"></div>

	<script> 
		let ValorL = [];
		let idConta = 0;
		
		const [input, submitButton, list] = [
			document.getElementById('input'),
			document.getElementById('button'),
			document.getElementById("ValorL")
		];
		
		function ListaIt(value) {
			return (`
				<li>
					${value.value}
					<button onclick='removeValor(${value.id})'>Remover</button>
					<button onclick='alteraTitulo(${value.id})'>Alterar título</button>
				</li>
			`)
		}
		
		function setLayout() {
			let layout = '<ul>';
		
			for (let v of ValorL) {
				layout += ListaIt(v);
			}
		
			layout += "</ul>";
		
			list.innerHTML = layout;
		}
		
		function addValor() {
			
			const { value } = input;	
			if (value) {
				ValorL.push({
					id: idConta++,
					value
				});
			}
			setLayout();
		}
		
		function removeValor(id) {
			ValorL = ValorL.filter((a) => {
				return a.id != id;
			});
		
			setLayout();
		}
		
		function alteraTitulo(id){
			const valor= prompt("Escreva o novo título!");
		
			if(valor){
				ValorL = ValorL.map((a) => {
					if(a.id==id)		
					return {id, value: valor}
		
					else
						return a;
					
				});
				setLayout();
			}
			
		}
		</script>
</body>

</html>